<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #fefd97;
            font-family: 'Courgette', cursive;
        }
        
        h1 {
            background-color: #fec9a7;
            display: block;
            text-align: center;
            margin: 50px 0 50px 0;
            width: 101%;
            font-size: 5em;
        }
        
        p {
            text-align: center;
            background-color: #fec9a7;
            margin: 50px auto 50px auto;
            width: 25%;
        }
        
        img {
            margin: 50px 0 0 50px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        
        footer {
            background-color: #fec9a7;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        
        button {
            background-color: #a5f8ce;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            border: dotted 1px;
        }
    </style>
</head>

<body>
    <h1>MEOW!</h1>
    <p>Welcome to meow-site!</p>
    <button onclick="hello()">Click me!</button>

    <img src="https://i.imgur.com/xJmlSWzb.jpg" alt="" class="center">

    <script>
        function hello() {
            alert("Hello!");
        }
    </script>
    <footer>Cats&copy</footer>
</body>

</html>